# publisher-shop

./: .gitignore  README.md  pom.xml
arch/: .$Архитектура(Event Collaboration).drawio.bkp  Архитектура(Event Collaboration).drawio  Проект Микросервисаня архитектура.pptx
billing/: Dockerfile  billing.yaml  pom.xml
billing/charts/: Chart.yaml  values.yaml
billing/charts/templates/: service.yaml  servicemonitor.yaml
billing/src/main/java/otus/: AppConfig.java
billing/src/main/java/otus/billing/: Account.java  AccountController.java  AccountDto.java  AccountKafkaConsumerService.java  AccountMapper.java  AccountRepositoryInterface.java  AccountService.java  AccountServiceInterface.java
billing/src/main/java/otus/lib/event/: Event.java  EventIdent.java  EventProducer.java  EventStatus.java  EventType.java  OrderStatus.java
billing/src/main/java/otus/lib/exception/: SrvExceptionHandler.java
billing/src/main/java/otus/lib/jwt/: JwtController.java  JwtService.java
billing/src/main/java/otus/lib/security/: SecurityConfig.java  SecurityFilter.java
billing/src/main/resources/: application.properties
delivery/: Dockerfile  delivery.yaml  pom.xml
delivery/charts/: Chart.yaml  values.yaml
delivery/src/main/java/otus/: AppConfig.java
delivery/src/main/java/otus/delivery/: DeliverKafkaConsumerService.java  DeliverRepositoryInterface.java  Delivery.java  DeliveryController.java  DeliveryDto.java  DeliveryMapper.java  DeliveryService.java  DeliveryServiceInterface.java
delivery/src/main/java/otus/lib/event/: Event.java  EventType.java
delivery/src/main/java/otus/lib/exception/: ErrorType.java  SrvErrorResponce.java  SrvExceptionHandler.java
delivery/src/main/java/otus/lib/jwt/: JwtRequest.java
delivery/src/main/java/otus/lib/security/: SecurityConfig.java  WebSecurityConfig.java
delivery/src/main/resources/: application.properties
grafana/: _Microservice shop _ OTUS.json
load_testing/: locustfile.py  order_test.py
note/: Dockerfile  dependency-reduced-pom.xml  note.yaml  pom.xml
note/charts/: Chart.yaml  values.yaml
note/charts/templates/: deployment.yaml
note/src/main/java/otus/: AppConfig.java
note/src/main/java/otus/lib/event/: Event.java  EventProducer.java  EventType.java
note/src/main/java/otus/lib/exception/: ErrorType.java  SrvExceptionHandler.java
note/src/main/java/otus/lib/jwt/: JwtInfo.java
note/src/main/java/otus/lib/security/: SecurityConfig.java  SrvPrincipalExtractor.java  WebSecurityConfig.java
note/src/main/java/otus/note/: Note.java  NoteController.java  NoteDto.java  NoteKafkaConsumerService.java  NoteMapper.java  NoteRepositoryInterface.java  NoteService.java  NoteServiceInterface.java
note/src/main/resources/: application.properties
order/: Dockerfile  dependency-reduced-pom.xml  order.yaml  pom.xml
order/charts/: Chart.yaml  values.yaml
order/src/main/java/otus/: AppConfig.java  Application.java
order/src/main/java/otus/lib/event/: Event.java  EventType.java
order/src/main/java/otus/lib/exception/: SrvExceptionHandler.java
order/src/main/java/otus/lib/jwt/: JwtController.java
order/src/main/java/otus/lib/security/: SecurityConfig.java  SecurityFilter.java  WebSecurityConfig.java
order/src/main/java/otus/order/: Order.java  OrderController.java  OrderDto.java  OrderKafkaConsumerService.java  OrderMapper.java  OrderRepositoryInterface.java  OrderService.java  OrderServiceInterface.java  OrderStatus.java
order/src/main/resources/: application.properties
pub-user/: Dockerfile  pom.xml
pub-user/src/main/java/: Application.java
pub-user/src/main/java/otus/exception/: SrvErrorResponce.java  SrvException.java  SrvExceptionHandler.java
pub-user/src/main/java/otus/jwt/: JwtService.java
pub-user/src/main/java/otus/security/: SecurityConfig.java  SecurityFilter.java  SrvPrincipalExtractor.java
pub-user/src/main/java/otus/user/: UserController.java  UserService.java
pub-user/src/main/resources/: application.properties
scripts/: build.sh  install.sh  port-forward.sh  ports-db.sh
scripts/test/: Arch.Micro.postman_collection.json
test/: clear.py  loc.sh  locustfile.py  test.py
user/: Dockerfile  dependency-reduced-pom.xml  pom.xml  user.yaml
user/charts/: Chart.yaml  values.yaml
user/charts/templates/: ingress_sec.yaml  service.yaml
user/src/main/java/otus/: AppConfig.java  Application.java
user/src/main/java/otus/jwt/: JwtController.java  JwtService.java
user/src/main/java/otus/kafka/: Event.java  EventProducer.java  EventStatus.java  EventType.java
user/src/main/java/otus/lib/event/: Event.java  EventStatus.java  EventType.java
user/src/main/java/otus/lib/exception/: ErrorType.java  SrvException.java
user/src/main/java/otus/lib/jwt/: JwtService.java
user/src/main/java/otus/lib/security/: SecurityConfig.java  WebSecurityConfig.java
user/src/main/java/otus/security/: SecurityConfig.java
user/src/main/java/otus/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepositoryInterface.java  UserService.java  UserServiceInterface.java
user/src/main/resources/: application.properties
ware/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  ware.yaml
ware/charts/: Chart.yaml  values.yaml
ware/charts/templates/: configmap.yaml
ware/src/main/java/otus/: AppConfig.java
ware/src/main/java/otus/lib/event/: Event.java  EventProducer.java
ware/src/main/java/otus/lib/exception/: ErrorType.java  SrvExceptionHandler.java
ware/src/main/java/otus/lib/jwt/: JwtResponce.java
ware/src/main/java/otus/lib/security/: SecurityConfig.java  WebSecurityConfig.java
ware/src/main/java/otus/ware/: Ware.java  WareController.java  WareDto.java  WareKafkaConsumerService.java  WareMapper.java  WareRepositoryInterface.java  WareService.java  WareServiceInterface.java  WareType.java  WareTypeDto.java  WareTypeMapper.java  WareTypeRepositoryInterface.java
ware/src/main/resources/: application.properties
