<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>otus</groupId>
        <artifactId>publisher-shop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>otus</groupId>
    <artifactId>pub-user</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <image.version>v_01</image.version>
    </properties>

    <build>
        <plugins>

<!--            Запуск скрипта формирования image (docker)-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <id>docker</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>/bin/bash</executable>
                        <commandlineArgs>${project.basedir}/../scripts/build.sh ${project.artifactId} ${image.version}</commandlineArgs>
<!--                        <workingDirectory>${srcipts.basedir}</workingDirectory>-->
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

</project>
