<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>otus</groupId>
        <artifactId>publisher-shop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>otus</groupId>
    <artifactId>delivery</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Delivery service | Microservice Architecture | OTUS</description>

    <properties>
        <image.name>${project.artifactId}</image.name>
        <image.version>v01</image.version>
    </properties>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>otus</groupId>-->
<!--            <artifactId>lib</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--&lt;!&ndash;            <scope>runtime</scope>&ndash;&gt;-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>otus.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--            Запуск скрипта формирования image (docker)-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>docker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/bin/bash</executable>
                            <commandlineArgs>
                                ${project.basedir}/../scripts/build.sh
                                ${image.name}
                                ${image.version}
                                ${project.build.directory}
                                ${project.build.finalName}
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>